spring.application.name=productconsumer
server.port=8888
spring.main.allow-bean-definition-overriding=true

#Elasticsearch Database
elasticsearch.host = 10.128.0.3
elasticsearch.port = 9300
elasticsearch.clustername = docker-cluster
spring.elasticsearch.rest.uris=http://10.128.0.3:9200
spring.elasticsearch.rest.connection-timeout=5s
management.health.elasticsearch.enabled=false


#This is properties for eureka-server location
eureka.client.serviceUrl.defaultZone=http://10.128.0.6:8777/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#This is properties for Kafka and Schema registry Avro
kafka.broker.host=10.138.0.2
kafka.broker.port=9092
kafka.schemaRegistry.host=10.138.0.2
kafka.schemaRegistry.port=8081
