spring.application.name=productcommand
server.port = 8082

spring.cloud.gcp.spanner.instance-id=test
spring.cloud.gcp.spanner.database=products
spring.cloud.gcp.spanner.project-id=peak-equator-268708

#Elasticsearch Database
elasticsearch.host = 35.225.25.38 
elasticsearch.port = 9300
elasticsearch.clustername = docker-cluster
spring.elasticsearch.rest.uris=http://35.225.25.38:9200
spring.elasticsearch.rest.connection-timeout=5s
eureka.client.serviceUrl.defaultZone=http://23.251.144.246:8777/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#This is properties for Kafka and Schema registry Avro
kafka.broker.host=35.233.234.77
kafka.broker.port=9092
kafka.schemaRegistry.host=35.233.234.77
kafka.schemaRegistry.port=8081
