spring.application.name=productquery
server.port = 8888

spring.cloud.gcp.spanner.instance-id=test
spring.cloud.gcp.spanner.database=products
spring.cloud.gcp.spanner.project-id=peak-equator-268708

#......ELASTICSEARCH......
elasticsearch.host = 35.225.25.38 
elasticsearch.port = 9300
elasticsearch.clustername = docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=5s
spring.elasticsearch.rest.uris=http://35.225.25.38:9200

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=http://10.128.0.6:8777/eureka/
