spring.application.name=recipecommand
server.port=8440

#Google Spanner DataBase
spring.cloud.gcp.spanner.instance-id=test
spring.cloud.gcp.spanner.database=recipes
spring.cloud.gcp.spanner.project-id=peak-equator-268708

#Elasticsearch Database
elasticsearch.host = 35.225.25.38
elasticsearch.port = 9300
elasticsearch.clustername = docker-cluster
spring.elasticsearch.rest.uris=http://35.225.25.38:9200
spring.elasticsearch.rest.connection-timeout=5s
management.health.elasticsearch.enabled=false

#This is properties for eureka-server location
eureka.client.serviceUrl.defaultZone=http://23.251.144.246:8777/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
feign.hystrix.enabled=true
#feign.client.config.default.connectTimeout=1600000
#feign.client.config.default.readTimeout=1600000



#This is properties for Kafka and Schema registry Avro
kafka.broker.host=35.233.234.77
kafka.broker.port=9092
kafka.schemaRegistry.host=http://35.233.234.77
kafka.schemaRegistry.port=8081

#Disable eureka client while the server is unavailable
#eureka.client.enabled=false
#Disable all discovery client while the server is unavailable
#spring.cloud.discovery.enabled=false
#Enable all endpoint actuator to http
management.endpoints.web.exposure.include=*

