spring.application.name=recipequery
server.port=8091

#Google Spanner DataBase
spring.cloud.gcp.spanner.instance-id=test
spring.cloud.gcp.spanner.database=recipes
spring.cloud.gcp.spanner.project-id=peak-equator-268708

#Elasticsearch Database
elasticsearch.host = 35.225.25.38:9200
elasticsearch.port = 9300
elasticsearch.clustername = docker-cluster
spring.elasticsearch.rest.uris=http://35.225.25.38:9200
spring.elasticsearch.rest.connection-timeout=5s
#Disable health elastic check for // actuator
management.health.elasticsearch.enabled=false

#This is properties for eureka-server location
eureka.client.serviceUrl.defaultZone=http://10.128.0.6:8777/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
